<html>

<head>
     <style>




        .background{

            border-width: 10px;
            border-color: black;
            border-style:solid;
            position: relative;
        }
        .cardbg{

            border-radius: 10px;
            position: absolute;
            top: 150px;
            left: 600px;
            opacity: 90%;
            box-shadow: 50px;
            



        }
        
        .text{
       
           position:absolute;
           top: 240px;
           left: 650px;
           font-size: 30px;
        }

     </style>
    <title> Cardsite </title>
    
   

</head>

<body>
<div>
 <img class="background" src="bg.jpg" alt="background" width="100%">
 <div class="card" >
     <img class="cardbg" src="cardbg.jpeg" alt="img" width="320px" height="410px">
     <div class="text">
       <b>Mohit Choudhary</b>
       <p>230658</p>
       <p>+91 7976057189</p>
       <p>mohitc23@iitk.ac.in</p>
     </div>

 </div>
</div> 





 

</body>







</html>